<!doctype html><!--  cssList1.html  -->
<html>
 <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
   ul.a{list-style-type:circle;}
   ul.b{list-style-type:disc;}
   ul.c{list-style-type:square;}
   ol.d{list-style-type:decimal;}
   ol.e{list-style-type:decimal-leading-zero;}
   ol.f{list-style-type:lower-alpha;}
   ol.g{list-style-type:upper-alpha;}
   ol.h{list-style-type:lower-greek;}
   ol.i{list-style-type:upper-greek;}
   ol.j{list-style-type:lower-latin;}
   ol.k{list-style-type:upper-latin;}
   ol.l{list-style-type:lower-roman;}
   ol.m{list-style-type:upper-roman;}
   ol.o{list-style-type:none;}
  </style>
  <title>CSS 목록 실습</title>
 </head>
 <body>
  <section>
  <h3>목록</h3>
   <ul class="a"><li></li><li>사과</li><li>배</li></ul>
   <ul class="b"><li></li><li>사과</li><li>배</li></ul>
   <ul class="c"><li></li><li>사과</li><li>배</li></ul>
   <ol class="d"><li></li><li>사과</li><li>배</li></ol>
   <ol class="e"><li></li><li>사과</li><li>배</li></ol>
   <ol class="f"><li></li><li>사과</li><li>배</li></ol>
   <ol class="g"><li></li><li>사과</li><li>배</li></ol>
   <ol class="h"><li></li><li>사과</li><li>배</li></ol>
   <ol class="i"><li></li><li>사과</li><li>배</li></ol>
   <ol class="j"><li></li><li>사과</li><li>배</li></ol>
   <ol class="k"><li></li><li>사과</li><li>배</li></ol>
   <ol class="l"><li></li><li>사과</li><li>배</li></ol>
   <ol class="m"><li></li><li>사과</li><li>배</li></ol>
   <ol class="o"><li></li><li>사과</li><li>배</li></ol>
  </section>
 </body>
</html>
